<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Healthworkers</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Construction Company Website Template" name="keywords">
        <meta content="Construction Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>Health Worker</h1>
                                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Opening Hour</h3>
                                            <p>Mon - Sun, 24*7 Hour</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Call Us</h3>
                                            <p>GOVT HELPLINE NUMBER</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email Us</h3>
                                            <p>Website Holder Email</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <a href="service.html" class="nav-item nav-link">Our Services</a>
                                <a href="team.html" class="nav-item nav-link">Team</a>
                                <a href="portfolio.html" class="nav-item nav-link">Mental Health</a>
                                
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Suspect stress</h2>
                        </div>
                        <div class="col-12">
                            <a href="">Home</a>
                            <a href="">Suspect stress</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


            <!-- Portfolio Start -->
            <div class="portfolio">
                <div class="container">
                    <div class="section-header text-center">
                        <h2>Mental Awareness</h2>
                        <p>General ways to combat stress:- <br>
                            1.You can do meditation by following  some music which is being played in the background.<br> 
                            2.Spend time on personal hobbies. Spend some time knowing yourself.<br>
                          3.Due to imposition of lockdown we are not allowed to go outside and play some games. In such scenarios we can play indoor games  such as Ludo, chess, and card with our family members.<br>
                        4.Avoid watching news related to violence and raising covid cases as it will create desperateness.<br>
                            5.Talk to elderly people in the house as it will wipe out his/her loneliness.<br>
                      </p>
                      <div class="section-header text-center">
                        <h3>Modern solution to handle stress :-</h3>
                        <p> 
                            Zentangle <br>
                            It is similar to a doodle. We can insert an audio which will create a soothing atmosphere.<br> 
                           Audio transcript :- Sit straight and relax. Now slowly close your eyes and imagine that you are landing at a place full of greenery. You see a board there which reads its rules. <br>
                           (i) No pre requirement.<br>
                           (ii) No post judgement <br>
                           Now open your eyes and use a black gel pen to perform zentangle. Also do it slowly and avoid any white dots in between the black painting. Do it for fifteen minutes on a daily basis. (Here are some sample Zentangle <div class="col-12 load-more">
                            <a class="btn" href="https://drive.google.com/file/d/18K1UKWxOF6hk5iI9gH8pc8W9qdvWM71s/view?usp=drivesdk" target="_blank">Sample Zentangle</a>
                        </div> 
                      </p>
                      <p> 
                        Sometimes talking to some friends and sharing your problems with him makes you distressed. Thereafter you feel much more comfortable and relieved. But many times we are not sure whom to talk to. We have solution to this problem which is explained below <br>
(i) search for wheel of names on google <br>
(ii) add the names of your friend there and make a spin <br>
(iii) whatever is the result of the spin you can talk to him and share your problem and also ask him some questions like what is going on in your life? How do you manage when you feel stressed? <br>
It will really help you. (Here we are adding a drive video link that will help the user to get familiar with the ‘wheel of names' and also we are giving the link of wheel of names website)
<a class="btn" href="https://studentsiitmandiacin-my.sharepoint.com/:v:/g/personal/b20240_students_iitmandi_ac_in/ESo69xhG9wBLnDEZVDncOmgBy7kU_AZD2VAXZ94YMzPn3A?e=oPXQRa" target="_blank">Sample Video</a>
<a class="btn" href="https://wheelofnames.com/" target="_blank">Wheel of names</a>
                  </p>

                    </div>
                    
                    
                    <div class="row">
                        <div class="col-12 load-more">
                            <a class="btn" href="https://forms.gle/7ezX9NZNmAfq9kxx6" target="_blank">Inventory Poll</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Portfolio End -->


            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Office Contact</h2>
                                <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                                <p><i class="fa fa-phone-alt"></i>123456789</p>
                                <p><i class="fa fa-envelope"></i>Website holder mail id</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Services Areas</h2>
                                <a href="">Basic assistance care</a>
                                <a href="">Expert prescripcription</a>
                                <a href="">Doctor care</a>
                                <a href="">Mental support</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="">About Us</a>
                                <a href="">Our Services</a>
                                <a href="">Our Team</a>
                                <a href="">Mental health</a>
                            </div>
                        </div>
                        <!-- <div class="col-md-6 col-lg-3">
                            <div class="newsletter">
                                <h2>Newsletter</h2>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulpu
                                </p>
                                <div class="form">
                                    <input class="form-control" placeholder="Email here">
                                    <button class="btn">Submit</button>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                
                
            </div>
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
